<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="Home"
        android:checked="true"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/people"
        android:enabled="true"
        android:title="인물보기"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/collection"
        android:enabled="true"
        android:title="마이페이지"
        app:showAsAction="always"
        />
</menu>