<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To. 운영자"
        android:textColor="#000000"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/editOpinion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="여러분의 소중한 의견을 보내주세요" />

    <Button
        android:id="@+id/opinionSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="운영자에게 전송"
        android:background="@drawable/btn_shape"
        android:drawableLeft="@drawable/icon_button"
        android:paddingRight="250dp"
        android:textColor="#000000"
        />

</LinearLayout>