<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:srcCompat="@drawable/korea_wall" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:drawableLeft="@drawable/icon_button"
        android:paddingRight="275dp"
        android:text="로그아웃"
        android:textColor="#000000" />

    <Button
        android:id="@+id/sendOpinionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:drawableLeft="@drawable/icon_button"
        android:paddingRight="260dp"
        android:textColor="#000000"
        android:text=" 의견 보내기" />

    <Button
        android:id="@+id/makeCollectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="컬렉션 만들기"
        android:background="@drawable/btn_shape"
        android:drawableLeft="@drawable/icon_button"
        android:paddingRight="250dp"
        android:textColor="#000000"
        />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   내 컬렉션"
        android:drawableLeft="@drawable/icon_collection"
        android:paddingLeft="20dp"

        android:background="@drawable/title_shape"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/collection_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#E3C399" />

</LinearLayout>