<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃" />

    <Button
        android:id="@+id/sendOpinionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 의견 보내기" />

    <Button
        android:id="@+id/makeCollectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="컬렉션 만들기" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의 컬렉션" />

    <ListView
        android:id="@+id/collection_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

</LinearLayout>